[
	.RECURSOS
	[
		.FNC
		(
			4058
		) 
		.SONIDOSID
		(
		) 
		.CLASSID
		(
		) 
		.EFFCLASSID
		(
		) 
		.ARMACLASSID
		(
		) 
		.EFECTO
		(
		) 
		.ANIMACIONES
		(
			2507
			2508
			2509
		) 
		.SONIDOS
		(
		) 
		.FBS
		(
		) 
	] 
	.VARIABLES
	(
		[
			.ID 8388608
			.ARRAY 1
			.TYPE "NUMERO"
			.NOMBRE "Objective"
			.VALOR 0.0
		]
		[
			.ID 8388609
			.ARRAY 1
			.TYPE "BICHO"
			.NOMBRE "Nemci"
			.VALOR 0.0
		]
	) 
	.SCRIPTS
	(
		[
			.ID 1
			.NOMBRE "CFG_COMM_ARMAS_Commando"
			.CARPETA "CONFIG_COMMANDOS"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						17
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						1
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						1
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				)   
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						9
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						9
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						37
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						5
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						5
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						11
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						11
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				)  
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						70
					) 
				) 
				(
					"SELECT_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						9
					) 
				)
			) 
		]
		[
			.ID 2
			.NOMBRE "SOME_STUPID_SHIT"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"INIT"
				) 
			) 
			.ACCIONES
			( 
				
				(
					"SEND_EVENT"
					(
						"EVENT"
						"NORWEG_START"
					) 
				)
				(
					"TIMED_STRING_INITPOS"
					(
						"NUMERO"
						0.115
					) 
					(
						"NUMERO"
						0.25
					) 
				) 
				(
					"HABILITAR_GHOST"
					(
						"BICHO"
						2
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"BICHO_SET_CONTEXT_LABEL"
					(
						"BICHO"
						2
					) 
					(
						"FLI"
						"0003"
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						3
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						4
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						2.0
					) 
				)
				(
					"SET_OBJETIVO"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VAR"
						8388608
					) 
				)
				(
					"SET_OBJETIVO_LABEL"
					(
						"NUMERO"
						1.0
					) 
					(
						"FLI"
						"0009"
					) 
				)
				(
					"VENTANA_BANNER"
					(
						"FLI"
						"g099"
					) 
					(
						"FLI"
						"0001"
					) 
					(
						"FLI"
						"0002"
					) 
					(
						"NUMERO"
						5.0
					) 
				) 
			) 
		]
		[
			.ID 3
			.NOMBRE "SOME_STUPID_SHIT2"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"EVT_GHOST_USADO"
				) 
			)
			.CONDICIONES
			( 
					(
						"CMP_OP_BICHO"
						(
							"EVT_BICHO2"
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"BICHO"
							2
						) 
					)   
			)
			.ACCIONES
			(  
				(
					"DESTRUIR_BICHO"
					(
						"BICHO"
						2
					)
				)
				(
					"PLAY_SONIDOID"
					(
						"SONIDO_BDD"
						1187
					) 
					(
						"NUMERO"
						0.0
					) 
					(
						"NUMERO"
						0.0
					) 
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"SET_POSICION"
					(
						"PLAYER"
					) 
					(
						"PATHPOINT"
						98
						1
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						3
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						4
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SEND_EVENT"
					(
						"EVENT"
						"NEMCI_IDUT"
					) 
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"TRIGGER_EXE"
					(
						"TRIGGER"
						11
					) 
				)
			) 
		]
		[
			.ID 3
			.NOMBRE "SOME_STUPID_SHIT3"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"NEMCI_IDUT"
				) 
			) 
			.ACCIONES
			( 
				(
					"SUBTITULO"
					(
						"FLI"
						"0008"
					) 
					(
						"NUMERO"
						2.0
					) 
				)
				(
					"SET_ACTITUD"
					(
						"BICHO"
						3
					) 
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"SET_DESPLAZAMIENTO"
					(
						"BICHO"
						3
					) 
					(
						"MODO_DESPLAZAMIENTO"
						"CORRER"
					) 
				)
				(
					"IA_OFF"
					(
						"BICHO"
						3
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						3
					) 
					(
						"PATHPOINT"
						97
						1
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IA_ON"
					(
						"BICHO"
						3
					) 
				)
			) 
		]
		[
			.ID 4
			.NOMBRE "SOME_STUPID_SHIT3"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"NEMCI_IDUT"
				) 
			) 
			.ACCIONES
			( 
				(
					"SET_ACTITUD"
					(
						"BICHO"
						4
					) 
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						2.0
					) 
				)
				(
					"SET_DESPLAZAMIENTO"
					(
						"BICHO"
						4
					) 
					(
						"MODO_DESPLAZAMIENTO"
						"CORRER"
					) 
				)
				(
					"IA_OFF"
					(
						"BICHO"
						4
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						4
					) 
					(
						"PATHPOINT"
						97
						2
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IA_ON"
					(
						"BICHO"
						4
					) 
				)
			) 
		]
		[
			.ID 5
			.NOMBRE "SOME_STUPID_SHIT3"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"NEMCI_IDUT"
				) 
			) 
			.ACCIONES
			( 
				(
					"SET_INVULNERABILIDAD"
					(
						"BICHO"
						5
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SET_POSICION"
					(
						"BICHO"
						5
					) 
					(
						"PATHPOINT"
						98
						2
					) 
				)
				(
					"SET_DESPLAZAMIENTO"
					(
						"BICHO"
						5
					) 
					(
						"MODO_DESPLAZAMIENTO"
						"CORRER"
					) 
				)
				(
					"IR_A_POSICION"
					(
						"BICHO"
						5
					) 
					(
						"PATHPOINT"
						98
						3
					)  
				)
				(
					"IA_ON"
					(
						"BICHO"
						5
					) 
				)
			) 
		]
		[
			.ID 6
			.NOMBRE "TOXIC DEATH SCREEN"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.CONDICIONES
			(
				(
						"CMP_OP_BICHO"
						(
							"EVT_BICHO1"
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"PLAYER"
						) 
				)
			)
			.ACCIONES
			(  
				(
					"TIMED_STRING_V2"
					(
						"FLI"
						"0004"
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						4.0
					) 
				)
				(
					"SET_OBJETIVO_SUCCESS"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						4.0
					)
				)
				(
					"SET_MISSION_SUCCESS"
					(
						"BOOL"
						"FALSE"
					)
				)
			) 
		]
		[
			.ID 7
			.NOMBRE "objectivecomplete"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.CONDICIONES
			(
				(
					"AND"
						(
							"NOT"
							(
								"ESTA_VIVO"
								(
									"BICHO"
									3
								) 
							) 
						)
						(
							"NOT"
							(
								"ESTA_VIVO"
								(
									"BICHO"
									4
								) 
							) 
						)
				)
			)
			.ACCIONES
			(  
				(
					"TIMED_STRING_V2"
					(
						"FLI"
						"0005"
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						4.0
					) 
				)
				(
					"SET_OBJETIVO_SUCCESS"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IF"
					(
						"NOT"
						(
							"ESTA_VIVO"
							(
								"BICHO"
								5
							) 
						) 
					) 
				)
				(
					"SET_OBJETIVO_SUCCESS"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"ENDIF"
				)
				(
					"SEND_EVENT"
					(
						"EVENT"
						"SECZWEI"
					) 
				)
				(
					"SET_INVULNERABILIDAD"
					(
						"BICHO"
						5
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						7
					) 
				)
			) 
		]
		[
			.ID 13
			.NOMBRE "missiondead"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.CONDICIONES
			(
				(
					"NOT"
					(
						"ESTA_VIVO"
						(
							"BICHO"
							5
						) 
					) 
				)
			)
			.ACCIONES
			(  
				(
					"TIMED_STRING_V2"
					(
						"FLI"
						"0007"
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						4.0
					) 
				)
				(
					"SET_OBJETIVO_SUCCESS"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						4.0
					)
				)
				(
					"SET_MISSION_SUCCESS"
					(
						"BOOL"
						"FALSE"
					)
				)
			) 
		]
		[
			.ID 8
			.NOMBRE "norweg start"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"NORWEG_START"
				) 
			) 
			.ACCIONES
			(  
				(
					"SET_INVULNERABILIDAD"
					(
						"BICHO"
						5
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						5
					) 
					(
						"PATHPOINT"
						97
						9
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
			) 
		]
		[
			.ID 9
			.NOMBRE "section 2"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"SECZWEI"
				) 
			) 
			.ACCIONES
			(  
				(
					"PAUSE"
					(
						"NUMERO"
						5.0
					) 
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"LINK_A_HABITACULO"
					(
						"BICHO"
						5
					) 
					(
						"BICHO"
						6
					) 
					(
						"NUMERO"
						0.0
					) 
				)
				(
					"SET_POSICION"
					(
						"PLAYER"
					) 
					(
						"PATHPOINT"
						98
						4
					) 
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
			) 
		]
		[
			.ID 10
			.NOMBRE "gruzovik"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"SECZWEI"
				) 
			) 
			.ACCIONES
			(  
				(
					"ACTIVAR_VEHICULO"
					(
						"BICHO"
						6
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						6
					) 
					(
						"PATHPOINT"
						99
						4
					) 
				)
				(
					"ACTIVAR_VEHICULO"
					(
						"BICHO"
						6
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"BAJAR_DE_HABITACULO"
					(
						"BICHO"
						5
					) 
				)
			) 
		]
		[
			.ID 11
			.NOMBRE "CTRL_CAMARA_On"
			.CARPETA "CONTROL_CAMARA"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.ACCIONES
			(
				(
					"VIEWPORT_CREATE"
					(
						"NUMERO"
						1.0
					) 
					(
						"VECTOR"
						0.7
						0.25
						0.0
					) 
					(
						"VECTOR"
						0.925
						0.475
						0.0
					) 
				)
				(
					"VIEWPORT_CAM_SETPOS"
					(
						"NUMERO"
						1.0
					) 
					(
						"DUMMY"
						334
					) 
					(
						"DUMMY"
						335
					) 
				)
				(
					"VIEWPORT_CAM_SETFOV"
					(
						"NUMERO"
						1.0
					) 
					(
						"NUMERO"
						120.0
					) 
				) 
				(
					"VIEWPORT_SHOW"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
				) 
				(
					"PAUSE"
					(
						"NUMERO"
						5.0
					) 
				)
				(
					"VIEWPORT_SHOW"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
				) 
			) 
		]
		[
			.ID 12
			.NOMBRE "shitty camera"
			.CARPETA "CSC"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			)
			.ACCIONES
			(
				(
					"CUTSCENE_NO_INTERACTIVA"
					(
						"BOOL"
						"TRUE"
					) 
				) 
				(
					"PLAYER_TERCERA"
					(
						"BOOL"
						"TRUE"
					) 
				) 
				(
					"CUTSCENE_EXE"
					(
						"CUTSCENE"
						1
					) 
				)
				(
					"SUBTITULO"
					(
						"FLI"
						"0006"
					) 
					(
						"NUMERO"
						2.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						2.0
					)
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					)
				)
				(
					"CUTSCENE_NO_INTERACTIVA"
					(
						"BOOL"
						"FALSE"
					) 
				) 
				(
					"PLAYER_TERCERA"
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SEND_EVENT"
					(
						"EVENT"
						"INIT"
					)
				)
				(
					"FX_FADE"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
			) 
		]
		[
			.ID 13
			.NOMBRE "unterkms"
			.CARPETA "DEUBG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"SECZWEI"
				) 
			) 
			.ACCIONES
			(  
				(
					"IA_OFF"
					(
						"BICHO"
						7
					)
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"AND"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							7
						) 
						(
							"ANM_BDD"
							2509
						) 
					)
					(
						"PAUSE"
						(
							"NUMERO"
							10.0
						)
					)
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						7
					) 
					(
						"ANM_BDD"
						2507
					) 
				)
				(
					"AND"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							7
						) 
						(
							"ANM_BDD"
							2508
						) 
					)
					(
						"PAUSE"
						(
							"NUMERO"
							5.0
						)
					)
				)
				(
					"SET_VIDA"
					(
						"BICHO"
						7
					)
					(
						"NUMERO"
						0.0
					)
				)
			) 
		]
	) 
	.POOL
	(
	) 
] 