[
	.RECURSOS
	[
		.FNC
		(
			4058
		) 
		.SONIDOSID
		(
			559
		) 
		.CLASSID
		(
		) 
		.EFFCLASSID
		(
		) 
		.ARMACLASSID
		(
			6
			26
			25
			70
			40
			16
			102
			45
			64
			42
			37
			49
			48
			21
			44
			70
		) 
		.EFECTO
		(
		) 
		.ANIMACIONES
		(
			1934
			1378
			1385
		) 
		.SONIDOS
		(
		) 
		.FBS
		(
		) 
	] 
	.VARIABLES
	( 
		[
			.ID 8388637
			.ARRAY 1
			.TYPE "BICHO"
			.NOMBRE "Array_Alemanes"
			.VALOR 0
		]
		[
			.ID 8388638
			.TYPE "BOOL"
			.NOMBRE "General_Dead"
			.VALOR "FALSE"
		]
	) 
	.SCRIPTS
	( 
		[
			.ID 1
			.NOMBRE "CONFIG_Armas_Sniper"
			.CARPETA "CONFIG_Commandos"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			( 
				(
					"TIMED_STRING_INITPOS"
					(
						"NUMERO"
						0.115
					) 
					(
						"NUMERO"
						0.25
					) 
				)
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						40
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						40
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						16
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						102
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						102
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						45
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						64
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						37
					) 
				) 
				(
					"SELECT_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						40
					) 
				)
				(
					"ADD_ARMA"
					(
						"PLAYER"
					) 
					(
						"ARMA_CLASSID"
						70
					) 
				)
			) 
		]
		[
			.ID 2
			.NOMBRE "soldaty vars"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			( 
				(
					"ARRAY_ADD"
					(
						"ARRAYID"
						8388637
					) 
					(
						"BICHO"
						3
					) 
				)
				(
					"ARRAY_ADD"
					(
						"ARRAYID"
						8388637
					) 
					(
						"BICHO"
						4
					) 
				)
				(
					"ARRAY_ADD"
					(
						"ARRAYID"
						8388637
					) 
					(
						"BICHO"
						5
					) 
				)
				(
					"ARRAY_ADD"
					(
						"ARRAYID"
						8388637
					) 
					(
						"BICHO"
						9
					) 
				)
			) 
		]
		[
			.ID 3
			.NOMBRE "soldaty ohrana"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			( 
				(
					"CONTINUE"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							4
						) 
						(
							"ANM_BDD"
							1934
						) 
					)
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						5
					) 
					(
						"ANM_BDD"
						1934
					) 
				)
			) 
		]
		[
			.ID 4
			.NOMBRE "offizier ymer"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.ACCIONES
			( 
				(
					"IF"
					(
						"OR"
						(
							"NOT"
							(
								"ESTA_VIVO"
								(
									"BICHO"
									3
								) 
							) 
						)
						(
							"OR"
							(
								"NOT"
								(
									"ESTA_VIVO"
									(
										"BICHO"
										4
									) 
								) 
							)
							(
								"NOT"
								(
									"ESTA_VIVO"
									(
										"BICHO"
										5
									) 
								) 
							)
						)
					)
				)
				(
					"FOREACH"
					(
						"ARRAYID"
						8388637
					)
				)
				(
					"SET_ACTITUD"
					(
						"ARRAY_CURRENT_ITEM"
						(
							"ARRAYID"
							8388637
						) 
					) 
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"ENDFOR"
				)
				(
					"ENDIF"
				)
			) 
		]
		[
			.ID 5
			.NOMBRE "KBW"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(  
				(
					"LINK_A_HABITACULO"
					(
						"BICHO" // npc id
						7
					) 
					(
						"BICHO" // vehicle id
						6
					) 
					(
						"NUMERO"
						1.0 // ( 0.0 = driver place)
					) 
				)
				(
					"LINK_A_HABITACULO"
					(
						"BICHO" // npc id
						8
					) 
					(
						"BICHO" // vehicle id
						6
					) 
					(
						"NUMERO"
						0.0 // ( 0.0 = driver place)
					) 
				)
				(
					"ACTIVAR_VEHICULO"
					(
						"BICHO"
						6
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						6
					) 
					(
						"PATHPOINT"
						1
						5
					) 
				)
				(
					"BAJAR_DE_HABITACULO"
					(
						"BICHO"
						7
					) 
				)
				(
					"SEND_EVENT"
					(
						"EVENT"
						"GENERAL_GO"
					)
				)
				(
					"ACTIVAR_VEHICULO"
					(
						"BICHO"
						6
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SET"
					(
						"VAR"
						8388638
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
			) 
		]
		[
			.ID 6
			.NOMBRE "general alarm"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"IA_CHANGE_STATE"
				) 
			) 
			.ACCIONES
			(  
				(
					"IF"
						(
							"CMP_OP_ACTITUD"
							(
								"GET_ACTITUD"
								(
									"BICHO"
									7
								) 
							) 
							(
								"OP_BOOLEAN"
								0
							) 
							(
								"ACTITUD"
								"COMBATIENDO"
							) 
						)  
				) 
				(
					"CONTINUE"
					(
						"BAJAR_DE_HABITACULO"
						(
							"BICHO"
							8
						) 
					)
				)
				(
					"SET_ACTITUD"
					(
						"BICHO"
						8
					)
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"ENDIF"
				)
			) 
		]
		[
			.ID 7
			.NOMBRE "general walk"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			]  
			.EVENTOS
			(
				(
					"GENERAL_GO"
				) 
			)
			.ACCIONES
			(  
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						7
					) 
					(
						"PATHPOINT"
						2
						3
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"CONTINUE"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							7
						) 
						(
							"ANM_BDD"
							1378
						) 
					)
				)
				(
					"TIMED_STRING_V2"
					(
						"FLI"
						"0004"
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						3
					) 
					(
						"ANM_BDD"
						1378
					) 
				)
			) 
		]
		[
			.ID 8
			.NOMBRE "general ymer"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.ACCIONES
			(  
				(
					"IF"
						(
							"NOT"
							(
								"ESTA_VIVO"
								(
									"BICHO"
									7
								) 
							) 
						)  
				) 
				(
					"NAVEGACION_STOP"
					(
						"BICHO"
						6
					) 
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						7
					)
				)
				(
					"CONTINUE"
					(
						"BAJAR_DE_HABITACULO"
						(
							"BICHO"
							8
						) 
					)
				)
				(
					"SET_ACTITUD"
					(
						"BICHO"
						8
					)
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"SET_ACTITUD"
					(
						"ARRAY_CURRENT_ITEM"
						(
							"ARRAYID"
							8388637
						) 
					) 
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"ENDIF"
				)
				(
					"IF"
						(
							"NOT"
							(
								"ESTA_VIVO"
								(
									"BICHO"
									8
								) 
							) 
						)  
				)  
				(
					"NAVEGACION_STOP"
					(
						"BICHO"
						6
					) 
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						7
					)
				)
				(
					"CONTINUE"
					(
						"BAJAR_DE_HABITACULO"
						(
							"BICHO"
							7
						) 
					)
				)
				(
					"SET_ACTITUD"
					(
						"BICHO"
						7
					)
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"SET_ACTITUD"
					(
						"ARRAY_CURRENT_ITEM"
						(
							"ARRAYID"
							8388637
						) 
					) 
					(
						"ACTITUD"
						"COMBATIENDO"
					) 
				)
				(
					"ENDIF"
				)
			) 
		]
		[
			.ID 9
			.NOMBRE "sniper nazi"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(  
				(
					"WHILE"
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"CONTINUE"
					(
						"TRIGGER_EXE"
						(
							"TRIGGER"
							14
						)
					)
				)
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						9
					) 
					(
						"ANM_BDD"
						1385
					) 
					(
						"NUMERO"
						1.0
					) 
				) 
				(
					"WEND"
				)
			)
		]
		[
			.ID 10
			.NOMBRE "Ambient"
			.CARPETA "ZSONIDO"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(
				(
					"PLAY_SONIDOID" // Play ambient sfx
					(
						"SONIDO_BDD"
						559
					) 
					(
						"NUMERO"
						0.0
					) 
					(
						"NUMERO"
						-1.0 // ID (probably)
					) 
				) 
			) 
		]
		[
			.ID 11
			.NOMBRE "officer"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(
				(
					"LINK_A_OBJETO"
					(
						"BICHO"
						10
					) 
					(
						"BICHO"
						3
					) 
					(
						"DUMMY_BICHO"
						60
						"Hueso 60"
					) 
				) 
			)
		]
		[
			.ID 12
			.NOMBRE "officer ymer"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.ACCIONES
			(
				(
					"IF"
					(
						"NOT"
						(
							"ESTA_VIVO"
							(
								"BICHO"
								3
							) 
						) 
					)  
				) 
				(
					"DESTRUIR_BICHO"
					(
						"BICHO"
						10
					) 
				)
				(
					"SET_OBJETIVO_SUCCESS"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"TIMED_STRING_V2"
					(
						"FLI"
						"g016"
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						6.0
					) 
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						12
					)
				)
				(
					"ENDIF"
				)
			)
		]
		[
			.ID 13
			.NOMBRE "objectives"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(
				(
					"SET_OBJETIVO"
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE" 
					) 
					(
						"NUMERO"
						4.0
					) 
				)
				(
					"SET_OBJETIVO_LABEL"
					(
						"NUMERO"
						1.0
					) 
					(
						"FLI"
						"0003"
					) 
				)
			)
		]
		[
			.ID 14
			.NOMBRE "sniper nazi dym"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			]  
			.ACCIONES
			(  
				(
					"PAUSE"
					(
						"NUMERO"
						2.4
					) 
				) 
				(
					"CONTINUE"
					(
						"EFFECTO_DUMMY_BICHO"
						(
							"BICHO"
							9
						) 
						(
							"DUMMY_BICHO"
							60
							"Hueso 60"
						) 
						(
							"EFECTO_CLASSID"
							162
						) 
					)
				)
			)
		]
		[
			.ID 15
			.NOMBRE "sniper nazi ymer"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"MUERTO"
				) 
			) 
			.ACCIONES
			(
				(
					"IF"
					(
						"NOT"
						(
							"ESTA_VIVO"
							(
								"BICHO"
								9
							) 
						) 
					)  
				) 
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						9
					)
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						15
					)
				)
				(
					"ENDIF"
				)
			)
		]
	) 
	.POOL
	(
	) 
] 
