[
	.RECURSOS
	[
		.FNC
		(
			4058
		) 
		.SONIDOSID
		(
			1640
			1641
			1710
			412
			199
			195
			1122
			1110
			1111
			1120
			196
			1115
			1116
			1118
			1117
			1105
			1106
			1107
			1109
			1112
			1113
			1108
			339
			1123
			1121
			1119
			1104
			425
			1125
			1124
			1114
			541
			1130
			540
			1588
			1589
			1563
			564
			1127
			1128
			542
			1129
			1126
			247
			201
			143
			276
			253
			254
			175
			1184
			1187
			561
			562
			444
			565
			555
			563
			197
			571
			344
			334
			1581
			1729
			554
			1781
			1713
			1785
		) 
		.CLASSID
		(
			204
			317
			143
			356
			180
			344
			142
			481
			250
			184
			23
			19
			295
		) 
		.EFFCLASSID
		(
			156
			162
			165
			136
			139
			137
			51
			88
			87
			89
			154
			19
			20
			21
			22
			23
			157
			35
			77
			39
		) 
		.ARMACLASSID
		(
			50
			41
			45
			44
			37
			42
			70
		) 
		.EFECTO
		(
		) 
		.ANIMACIONES
		(
			2001
			2145
			1418
			1797
			2252
			2126
			2253
			1387
			2189
			2004
			2475
			2136
			1895
			1748
			2135
			2085
			2082
			2081
			2084
			2207
			2016
			2067
			1390
			1376
			2015
			1964
			1438
			1377
			1879
			2070
			2071
			2072
			1826
			1833
			1828
			1780
			1782
			1781
			1437
			1779
			1820
			1877
			2023
			2024
			1794
			1786
			1878
			1798
			1788
			2017
			2018
			1429
			1796
			1755
			1784
			1785
			1790
			1791
			1799
			1789
			1430
			1959
			1949
			1950
			2254
			1997
			1996
			1998
			1995
			1776
			1388
			2152
			1386
			1427
			1783
			1777
			1461
			1379
			1362
			1900
			1901
			1361
			2192
			1385
			1958
			1425
			1873
			1952
			1954
			1955
			1951
			1772
			1771
			1372
			1469
			2170
			2169
			1763
			2089
			1819
			1840
			1356
			1378
			1811
			1812
			2028
			2514
		) 
		.SONIDOS
		(
		) 
		.FBS
		(
			"Menus\Retratos\FotoGest.fbs"
			"Menus\Retratos\FotoOficial.fbs"
			"Menus\Retratos\FotoSubOficial.fbs"
		) 
	] 
	.VARIABLES
	(  
	) 
	.SCRIPTS
	( 
		[
			.ID 1
			.NOMBRE "CONFIG_Commandos"
			.CARPETA "CTRL_CONFIG_START"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			( 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						50
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						45
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						44
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						37
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						70
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"SELECT_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						50
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						45
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						44
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						37
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						70
					) 
				) 
				(
					"SET_MUNICION_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
					(
						"NUMERO"
						100.0
					) 
					(
						"NUMERO"
						100.0
					) 
				) 
				(
					"SELECT_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						41
					) 
				)  
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						50
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						45
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						44
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						37
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						42
					) 
				) 
				(
					"ADD_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						70
					) 
				) 
				(
					"SELECT_ARMA"
					(
						"BICHO"
						1
					) 
					(
						"ARMA_CLASSID"
						50
					) 
				)  
			) 
		]
		[
			.ID 2
			.NOMBRE "TESTING_SCRIPT1"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			)
			.CONDICIONES
			(
				(
					"BOOL"
					"TRUE"
				) 
			)
			.ACCIONES
			( 
				(
					"WHILE"
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"IR_A_POSICION"
					(
						"BICHO"
						2
					) 
					(
						"PATHPOINT"
						1
						2
					)  
				)
				(
					"IR_A_POSICION"
					(
						"BICHO"
						2
					) 
					(
						"PATHPOINT"
						1
						1
					)  
				)
				(
					"WEND"
				)
			) 
		]
		[
			.ID 3
			.NOMBRE "TESTING_SCRIPT2"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.CONDICIONES
			(
				(
					"BOOL"
					"TRUE"
				) 
			)
			.VARIABLES
			(
				[
					.ID 1
					.TYPE "NUMERO"
					.NOMBRE "Anim_Random"
					.VALOR 0.0
				]
				[
					.ID 2
					.TYPE "NUMERO"
					.NOMBRE "Anim_Random2"
					.VALOR 0.0
				]
			)
			.ACCIONES
			( 
				(
					"WHILE"
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"SET"
					(
						"VAR"
						1
					) 
					(
						"RANDOM"
						(
							"NUMERO"
							1.0
						) 
						(
							"NUMERO"
							2.0
						) 
					) 
				)
				(
					"SET"
					(
						"VAR"
						2
					) 
					(
						"RANDOM"
						(
							"NUMERO"
							1.0
						) 
						(
							"NUMERO"
							2.0
						) 
					) 
				)
				(
					"IF"
					(
						"CMP_OP_NUMERO"
						(
							"VAR"
							1
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"NUMERO"
							1.0
						) 
					) 
				) 
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						3
					) 
					(
						"ANM_BDD"
						2444
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"ENDIF"
				)
				(
					"IF"
					(
						"CMP_OP_NUMERO"
						(
							"VAR"
							1
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"NUMERO"
							2.0
						) 
					) 
				) 
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						3
					) 
					(
						"ANM_BDD"
						2445
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"ENDIF"
				)
				(
					"IF"
					(
						"CMP_OP_NUMERO"
						(
							"VAR"
							2
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"NUMERO"
							1.0
						) 
					) 
				) 
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						4
					) 
					(
						"ANM_BDD"
						2444
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"ENDIF"
				)
				(
					"IF"
					(
						"CMP_OP_NUMERO"
						(
							"VAR"
							2
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"NUMERO"
							2.0
						) 
					) 
				) 
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						4
					) 
					(
						"ANM_BDD"
						2445
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"ENDIF"
				)
				(
					"WEND"
				)
			) 
		]
		[
			.ID 4
			.NOMBRE "TESTING_SCRIPT3"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.CONDICIONES
			(
				(
					"BOOL"
					"TRUE"
				) 
			)
			.ACCIONES
			( 
				(
					"IA_OFF"
					(
						"BICHO"
						6
					)
				)
				(
					"WHILE"
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"CONTINUE"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							6
						) 
						(
							"ANM_BDD"
							2028
						) 
					)
				)
				(
					"GIRA_ANM_HASTA_ANGULO"
					(
						"BICHO"
						5
					) 
					(
						"ANGULO_A_BICHO"
						(
							"BICHO"
							5
						) 
						(
							"BICHO"
							6
						) 
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"CONTINUE"
					(
						"PLAY_ANMBDD"
						(
							"BICHO"
							5
						) 
						(
							"ANM_BDD"
							2017
						) 
					)
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						6
					) 
					(
						"ANM_BDD"
						2023
					) 
				)
				(
					"IF"
					(
						"NOT"
						(
							"ESTA_VIVO"
							(
								"BICHO"
								5
							) 
						) 
					)
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						6
					) 
					(
						"ANM_BDD"
						2028
					) 
				)
				(
					"BREAK"
				)
				(
					"ENDIF"
				)
				(
					"WEND"
				)
			) 
		]
		[
			.ID 6
			.NOMBRE "ia_change_state"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"IA_CHANGE_STATE"
				) 
			) 
			.ACCIONES
			(  
				(
					"IF"
					(
						"CMP_OP_ACTITUD"
						(
							"GET_ACTITUD"
							(
								"BICHO"
								5
							) 
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"ACTITUD"
							"ALERTA"
						) 
					)
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						4
					)
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						6
					) 
					(
						"ANM_BDD"
						2028
					) 
				)
				(
					"ENDIF"
				)
			) 
		]
		[
			.ID 7
			.NOMBRE "lock doors"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(  
				(
					"PUERTA_BLOQUEAR"
					(
						"BICHO"
						7
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"PUERTA_BLOQUEAR"
					(
						"BICHO"
						8
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"SET_CONTEXTUAL"
					(
						"BICHO"
						7
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"SET_CONTEXTUAL"
					(
						"BICHO"
						8
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
			) 
		]
		[
			.ID 8
			.NOMBRE "phone"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			) 
			.ACCIONES
			(  
				(
					"HABILITAR_GHOST"
					(
						"BICHO"
						20
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"BICHO_SET_CONTEXT_LABEL"
					(
						"BICHO"
						20
					) 
					(
						"FLI"
						"0003"
					) 
				)
			) 
		]
		[
			.ID 9
			.NOMBRE "phonecall"
			.CARPETA "DEBUG"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"EVT_GHOST_USADO"
				) 
			) 
			.CONDICIONES
			( 
					(
						"CMP_OP_BICHO"
						(
							"EVT_BICHO2"
						) 
						(
							"OP_BOOLEAN"
							0
						) 
						(
							"BICHO"
							20
						) 
					)   
			)
			.ACCIONES
			(  
				(
					"DESTRUIR_BICHO"
					(
						"BICHO"
						20
					)
				)
				(
					"CONTINUE"
					(
						"PLAY_SONIDOID_BICHO_CICLOS"
						(
							"SONIDO_BDD"
							542
						) 
						(
							"BICHO"
							21
						) 
						(
							"NUMERO"
							3.0
						) 
						(
							"NUMERO"
							-2.0
						) 
					)
				)
				(
					"PAUSE"
					(
						"NUMERO"
						7.0
					)
				)
				(
					"TRIGGER_OFF"
					(
						"TRIGGER"
						3
					)
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						4
					) 
					(
						"PATHPOINT"
						1
						4
					)
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"GIRA_ANM_HASTA_ANGULO"
					(
						"BICHO"
						4
					) 
					(
						"ANGULO_A_BICHO"
						(
							"BICHO"
							4
						) 
						(
							"BICHO"
							21
						) 
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						4
					) 
					(
						"ANM_BDD"
						1780
					) 
				)
				(
					"SET_MINIMAPA_BICHO"
					(
						"BICHO"
						4
					) 
					(
						"NUMERO"
						2.0
					) 
					(
						"NUMERO"
						5.0
					) 
					(
						"NUMERO"
						1.0
					) 
				)
				(
					"PLAY_ANMBDD_CICLOS"
					(
						"BICHO"
						4
					) 
					(
						"ANM_BDD"
						1782
					) 
					(
						"NUMERO"
						2.0
					) 
				)
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						4
					) 
					(
						"ANM_BDD"
						1781
					) 
				)
				(
					"IR_A_PATHPOINT"
					(
						"BICHO"
						4
					) 
					(
						"PATHPOINT"
						1
						3
					)
					(
						"BOOL"
						"TRUE"
					)
				)
				(
					"TRIGGER_ON"
					(
						"TRIGGER"
						3
					)
				)
				(
					"TRIGGER_EXE"
					(
						"TRIGGER"
						3
					)
				)
			) 
		]
		[
			.ID 10
			.NOMBRE "FINAL_CTRL_Travelling1"
			.CARPETA "FINAL_CTRL_CUTSCENE"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			)
			.ACCIONES
			( 
				(
					"CREATE_VIEWPOINT"
					(
						"DUMMY"
						1
					) 
					(
						"BICHO"
						22
					) 
					(
						"BICHO"
						23
					) 
					(
						"NUMERO"
						0.0
					) 
				)   
				(
					"CUTSCENE_NO_INTERACTIVA"
					(
						"BOOL"
						"TRUE"
					) 
				) 
				(
					"PLAYER_TERCERA"
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						1
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
				(
					"SUBTITULO"
					(
						"FLI"
						"0004"
					) 
					(
						"NUMERO"
						4.0
					) 
				)
				(
					"CAMARA_EN_DUMMY"
					(
						"DUMMY"
						1
					) 
				)  
				(
					"SET_WANTED_VEL"
					(
						"BICHO"
						22
					) 
					(
						"NUMERO"
						120.0
					) 
				)   
				(
					"CONTINUE"
					(
						"IR_A_PATHPOINT"
						(
							"BICHO"
							22
						) 
						(
							"PATHPOINT"
							2
							2
						) 
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						6.0
					)
				)
				(
					"CONTINUE"
					(
						"TRIGGER_EXE"
						(
							"TRIGGER"
							4
						)
					)
				)
				(
					"SET_WANTED_VEL"
					(
						"BICHO"
						22
					) 
					(
						"NUMERO"
						50.0
					) 
				)
				(
					"SET_POSICION"
					(
						"BICHO"
						22
					) 
					(
						"PATHPOINT"
						2
						4
					) 
				)
				(
					"SET_POSICION"
					(
						"BICHO"
						23
					) 
					(
						"PATHPOINT"
						2
						6
					) 
				)
				(
					"CONTINUE"
					(
						"IR_A_PATHPOINT"
						(
							"BICHO"
							22
						) 
						(
							"PATHPOINT"
							2
							5
						) 
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						5.1
					)
				)
				(
					"CONTINUE"
					(
						"TRIGGER_EXE"
						(
							"TRIGGER"
							12
						)
					)
				)
				(
					"SET_WANTED_VEL"
					(
						"BICHO"
						22
					) 
					(
						"NUMERO"
						30.0
					) 
				)
				(
					"SET_WANTED_VEL"
					(
						"BICHO"
						23
					) 
					(
						"NUMERO"
						25.0
					) 
				)
				(
					"SET_POSICION"
					(
						"BICHO"
						22
					) 
					(
						"PATHPOINT"
						2
						9
					) 
				)
				(
					"SET_POSICION"
					(
						"BICHO"
						23
					) 
					(
						"PATHPOINT"
						2
						7
					) 
				)
				(
					"CONTINUE"
					(
						"IR_A_PATHPOINT"
						(
							"BICHO"
							22
						) 
						(
							"PATHPOINT"
							2
							10
						) 
					) 
				)
				(
					"CONTINUE"
					(
						"IR_A_PATHPOINT"
						(
							"BICHO"
							23
						) 
						(
							"PATHPOINT"
							2
							8
						) 
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						7.5
					)
				)
				(
					"CUTSCENE_NO_INTERACTIVA"
					(
						"BOOL"
						"FALSE"
					) 
				) 
				(
					"PLAYER_TERCERA"
					(
						"BOOL"
						"FALSE"
					) 
				)
				(
					"CONTINUE"
					(
						"TRIGGER_EXE"
						(
							"TRIGGER"
							3
						)
					)
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						1
					) 
					(
						"BOOL"
						"FALSE"
					) 
				)
			) 
		]
		[
			.ID 11
			.NOMBRE "FX1"
			.CARPETA "CSC"
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.EVENTOS
			(
				(
					"START_GAME"
				) 
			)
			.ACCIONES
			(
				(
					"CONTINUE"
					(
						"PLAY_SONIDOID"
						(
							"SONIDO_BDD"
							1785
						) 
						(
							"NUMERO"
							0.0
						) 
						(
							"NUMERO"
							-2.0
						) 
					)
				)
				(
					"FX_FADE" // black fading screen
					(
						"NUMERO"
						0.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						0.1
					)
				)
				(
					"FX_FADE" // ayo give me my eyes back
					(
						"NUMERO"
						3.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						5.0
					)
				)
				(
					"FX_FADE" // black fading screen
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					)
				)
				(
					"FX_FADE" // ayo give me my eyes back
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						4.0
					)
				)
				(
					"FX_FADE" // black fading screen
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					)
				)
				(
					"FX_FADE" // ayo give me my eyes back
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						6.5
					)
				)
				(
					"FX_FADE" // black fading screen
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"TRUE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						1.0
					)
				)
				(
					"FX_FADE" // ayo give me my eyes back
					(
						"NUMERO"
						1.0
					) 
					(
						"BOOL"
						"FALSE"
					) 
					(
						"VECTOR"
						0.0
						0.0
						0.0
					) 
				)
				(
					"PAUSE"
					(
						"NUMERO"
						2.0
					)
				)
				(
					"VENTANA_SHOW"
					(
						"FLI"
						"0005"
					) 
					(
						"FLI"
						"0006"
					) 
					(
						"FLI"
						"0007"
					) 
				)
			) 
		]
		[
			.ID 12
			.NOMBRE "PrisonerNPC1"
			.CARPETA ""
			.FLAGS
			[
				.TRIGGER 1
				.ENABLED 1
				.VALIDO 1
			] 
			.ACCIONES
			(
				(
					"PLAY_ANMBDD"
					(
						"BICHO"
						24
					) 
					(
						"ANM_BDD"
						2514
					) 
				)
				(
					"SET_INVISIBLE"
					(
						"BICHO"
						24
					) 
					(
						"BOOL"
						"TRUE"
					) 
				)
			) 
		]
	) 
	.POOL
	(
	) 
] 
